{
  "expo": {
    "name": "dental-app",
    "slug": "dental-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "dentalapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.dentalapp.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "edgeToEdgeEnabled": true,
      "package": "com.dentalapp.mobile"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-secure-store",
      [
        "@sentry/react-native",
        {
          "url": "https://sentry.io/",
          "organization": "codesistency-gs",
          "project": "dental-app-tutorial"
        }
      ],
      "@stream-io/video-react-native-sdk",
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "$(PRODUCT_NAME) uses your camera so you can see your dentist during a video consultation.",
          "microphonePermission": "$(PRODUCT_NAME) uses your microphone so your dentist can hear you during a consultation."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "$(PRODUCT_NAME) uses your photo library so you can send the clinic a photo of your teeth.",
          "cameraPermission": "$(PRODUCT_NAME) uses your camera so you can send the clinic a photo of your teeth."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "$(PRODUCT_NAME) shows your recent photos so you can attach one to a message.",
          "savePhotosPermission": "$(PRODUCT_NAME) saves photos the clinic sends you to your library.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4a33c17f-8932-4e9f-bfd3-dc7f7a6728b3"
      }
    },
    "owner": "burakorkmez"
  }
}
